import type { CardDef, Faction } from '../types.uts'
import { getCardDef } from './catalog.uts'
import {
  getCardDescription, getCardTypeLabel, getCardTypeIcon, getEmblemLabel
} from './descriptions.uts'

export type CardDisplayInfo = {
  id : string
  name : string
  faction : Faction
  levelText : string
  typeLabel : string
  typeIcon : string
  emblemLabel : string
  description : string
  freeAction : boolean
}

export function getCardDisplayByDefId(defId : string) : CardDisplayInfo | null {
  const def = getCardDef(defId)
  if (def == null) return null
  return buildCardDisplay(def)
}

export function buildCardDisplay(def : CardDef) : CardDisplayInfo {
  const emblem = getEmblemLabel(def.emblem)
  let levelText = `LV${def.level}`
  if (def.priorityEmblem) {
    if (def.emblem == 'crown') levelText = '国王'
    else if (def.emblem == 'dragon') levelText = '火龙'
    else if (def.emblem == 'demon') levelText = '魔王'
    else levelText = `LV${def.level}★`
  }
  return {
    id: def.id,
    name: def.name,
    faction: def.faction,
    levelText,
    typeLabel: getCardTypeLabel(def.cardType),
    typeIcon: getCardTypeIcon(def.cardType),
    emblemLabel: emblem,
    description: getCardDescription(def.id),
    freeAction: def.freeAction
  }
}
