import type { CardDef } from '../types.uts'

export const EX_CARDS : CardDef[] = [
  {
    id: 'holy_knight',
    name: '圣骑士',
    faction: 'royal',
    cardType: 'trigger',
    level: 5,
    emblem: 'crown',
    copyCount: 1,
    freeAction: false,
    royalFamily: false,
    priorityEmblem: false,
    effects: [{ kind: 'custom', handlerId: 'holy_knight' }],
    tags: ['ex', 'buff_royal_lv', 'counter_monster_attack']
  },
  {
    id: 'great_wizard',
    name: '大魔导师',
    faction: 'royal',
    cardType: 'attack',
    level: 6,
    emblem: 'none',
    copyCount: 1,
    freeAction: false,
    royalFamily: false,
    priorityEmblem: false,
    effects: [{ kind: 'custom', handlerId: 'great_wizard' }],
    tags: ['ex', 'declare_level']
  },
  {
    id: 'demon_lord',
    name: '魔王',
    faction: 'monster',
    cardType: 'continuous',
    level: 6,
    emblem: 'demon',
    copyCount: 1,
    freeAction: false,
    royalFamily: false,
    priorityEmblem: true,
    effects: [{ kind: 'custom', handlerId: 'demon_lord' }],
    tags: ['ex', 'draw_penalty']
  },
  {
    id: 'treasure_monster',
    name: '宝箱怪',
    faction: 'monster',
    cardType: 'trigger',
    level: 3,
    emblem: 'none',
    copyCount: 1,
    freeAction: false,
    royalFamily: false,
    priorityEmblem: false,
    effects: [{ kind: 'custom', handlerId: 'treasure_monster' }],
    tags: ['ex', 'double_gold']
  },
  {
    id: 'black_knight',
    name: '黑骑士',
    faction: 'monster',
    cardType: 'attack',
    level: 4,
    emblem: 'none',
    copyCount: 1,
    freeAction: false,
    royalFamily: false,
    priorityEmblem: false,
    effects: [{ kind: 'custom', handlerId: 'black_knight' }],
    tags: ['ex']
  },
  {
    id: 'magic_sword',
    name: '魔剑',
    faction: 'monster',
    cardType: 'continuous',
    level: 5,
    emblem: 'none',
    copyCount: 1,
    freeAction: false,
    royalFamily: false,
    priorityEmblem: false,
    effects: [{ kind: 'custom', handlerId: 'magic_sword' }],
    tags: ['ex', 'dual_faction', 'double_attack']
  }
]

export const ROYAL_EX_IDS = ['holy_knight', 'great_wizard']
export const MONSTER_EX_IDS = ['demon_lord', 'treasure_monster', 'black_knight', 'magic_sword']
