import type { CardDef } from '../types.uts'

export const MONSTER_CARDS : CardDef[] = [
  {
    id: 'dragon_egg',
    name: '龙蛋',
    faction: 'monster',
    cardType: 'continuous',
    level: 0,
    emblem: 'none',
    copyCount: 2,
    freeAction: false,
    effects: [{ kind: 'custom', handlerId: 'dragon_egg' }],
    tags: ['dragon_prerequisite', 'immune_guard_flip']
  },
  {
    id: 'fire_dragon',
    name: '火龙',
    faction: 'monster',
    cardType: 'continuous',
    level: 6,
    emblem: 'dragon',
    copyCount: 1,
    freeAction: false,
    effects: [{ kind: 'custom', handlerId: 'fire_dragon' }],
    tags: ['needs_dragon_egg']
  },
  {
    id: 'fairy',
    name: '妖精',
    faction: 'monster',
    cardType: 'continuous',
    level: 2,
    emblem: 'none',
    copyCount: 2,
    freeAction: false,
    effects: [{ kind: 'custom', handlerId: 'fairy' }],
    tags: ['on_opponent_discard']
  },
  {
    id: 'goblin',
    name: '哥布林',
    faction: 'monster',
    cardType: 'attack',
    level: 1,
    emblem: 'none',
    copyCount: 4,
    freeAction: false,
    effects: [{ kind: 'custom', handlerId: 'goblin' }],
    tags: []
  },
  {
    id: 'white_bone',
    name: '白骨',
    faction: 'monster',
    cardType: 'attack',
    level: 1,
    emblem: 'none',
    copyCount: 2,
    freeAction: false,
    effects: [{ kind: 'custom', handlerId: 'white_bone' }],
    tags: ['mass_field_reset']
  },
  {
    id: 'witch',
    name: '女巫',
    faction: 'monster',
    cardType: 'trigger',
    level: 2,
    emblem: 'none',
    copyCount: 2,
    freeAction: false,
    effects: [{ kind: 'custom', handlerId: 'witch' }],
    tags: ['counter_royal_attack']
  },
  {
    id: 'dragon_flame',
    name: '龙炎',
    faction: 'monster',
    cardType: 'attack',
    level: 3,
    emblem: 'none',
    copyCount: 2,
    freeAction: false,
    effects: [{ kind: 'custom', handlerId: 'dragon_flame' }],
    tags: ['mass_untap']
  },
  {
    id: 'slime',
    name: '史莱姆',
    faction: 'monster',
    cardType: 'attack',
    level: 1,
    emblem: 'none',
    copyCount: 3,
    freeAction: false,
    effects: [{ kind: 'custom', handlerId: 'slime' }],
    tags: ['once_per_turn']
  },
  {
    id: 'joker_girl',
    name: '小丑女',
    faction: 'monster',
    cardType: 'attack',
    level: 4,
    emblem: 'none',
    copyCount: 1,
    freeAction: false,
    effects: [{ kind: 'custom', handlerId: 'force_reveal_high' }],
    tags: ['force_reveal']
  },
  {
    id: 'madman',
    name: '狂人',
    faction: 'monster',
    cardType: 'attack',
    level: 4,
    emblem: 'none',
    copyCount: 1,
    freeAction: false,
    effects: [{ kind: 'custom', handlerId: 'force_reveal_high' }],
    tags: ['force_reveal']
  },
  {
    id: 'fire_dragon_girl',
    name: '火龙女',
    faction: 'monster',
    cardType: 'attack',
    level: 5,
    emblem: 'none',
    copyCount: 1,
    freeAction: false,
    effects: [{ kind: 'custom', handlerId: 'force_reveal_high' }],
    tags: ['force_reveal']
  }
]
