import type { CardDef } from '../types.uts'

export const ROYAL_CARDS : CardDef[] = [
  {
    id: 'king',
    name: '国王',
    faction: 'royal',
    cardType: 'continuous',
    level: 6,
    emblem: 'crown',
    copyCount: 1,
    freeAction: false,
    effects: [{ kind: 'custom', handlerId: 'king' }],
    tags: []
  },
  {
    id: 'princess',
    name: '公主',
    faction: 'royal',
    cardType: 'continuous',
    level: 6,
    emblem: 'crown',
    copyCount: 1,
    freeAction: true,
    effects: [{ kind: 'custom', handlerId: 'princess' }],
    tags: ['prep_trigger']
  },
  {
    id: 'holy_grail',
    name: '圣杯',
    faction: 'royal',
    cardType: 'continuous',
    level: 6,
    emblem: 'crown',
    copyCount: 1,
    freeAction: false,
    effects: [{ kind: 'custom', handlerId: 'holy_grail' }],
    tags: ['prep_trigger', 'unique_field']
  },
  {
    id: 'holy_sword',
    name: '圣剑',
    faction: 'royal',
    cardType: 'continuous',
    level: 6,
    emblem: 'crown',
    copyCount: 1,
    freeAction: false,
    effects: [{ kind: 'custom', handlerId: 'holy_sword' }],
    tags: []
  },
  {
    id: 'blacksmith',
    name: '铁匠',
    faction: 'royal',
    cardType: 'continuous',
    level: 2,
    emblem: 'none',
    copyCount: 4,
    twoPlayerCopyCount: 3,
    freeAction: false,
    effects: [{ kind: 'custom', handlerId: 'blacksmith' }],
    tags: ['active_ability']
  },
  {
    id: 'fighter',
    name: '格斗家',
    faction: 'royal',
    cardType: 'continuous',
    level: 2,
    emblem: 'none',
    copyCount: 4,
    twoPlayerCopyCount: 3,
    freeAction: false,
    effects: [{ kind: 'custom', handlerId: 'fighter' }],
    tags: ['active_ability']
  },
  {
    id: 'guard',
    name: '卫兵',
    faction: 'royal',
    cardType: 'trigger',
    level: 3,
    emblem: 'none',
    copyCount: 3,
    freeAction: false,
    effects: [{ kind: 'custom', handlerId: 'guard' }],
    tags: ['counter_attack']
  },
  {
    id: 'nun',
    name: '修女',
    faction: 'royal',
    cardType: 'trigger',
    level: 2,
    emblem: 'none',
    copyCount: 2,
    freeAction: false,
    effects: [{ kind: 'custom', handlerId: 'nun' }],
    tags: ['on_opponent_discard']
  },
  {
    id: 'hero_lv4',
    name: '勇者',
    faction: 'royal',
    cardType: 'attack',
    level: 4,
    emblem: 'none',
    copyCount: 4,
    freeAction: false,
    effects: [{ kind: 'custom', handlerId: 'hero_lv4' }],
    tags: ['hero']
  },
  {
    id: 'hero_lv5',
    name: '勇者',
    faction: 'royal',
    cardType: 'attack',
    level: 5,
    emblem: 'none',
    copyCount: 2,
    freeAction: false,
    effects: [{ kind: 'custom', handlerId: 'hero_lv5' }],
    tags: ['hero', 'boss_emblem_target']
  },
  {
    id: 'merchant',
    name: '商人',
    faction: 'royal',
    cardType: 'attack',
    level: 3,
    emblem: 'none',
    copyCount: 2,
    freeAction: false,
    effects: [{ kind: 'custom', handlerId: 'merchant' }],
    tags: []
  },
  {
    id: 'zenglu',
    name: '曾吕',
    faction: 'royal',
    cardType: 'attack',
    level: 2,
    emblem: 'none',
    copyCount: 2,
    freeAction: true,
    effects: [{ kind: 'custom', handlerId: 'zenglu' }],
    tags: ['special_no_ap']
  },
  {
    id: 'wuniang',
    name: '五娘',
    faction: 'royal',
    cardType: 'continuous',
    level: 2,
    emblem: 'none',
    copyCount: 2,
    freeAction: false,
    effects: [{ kind: 'custom', handlerId: 'wuniang' }],
    tags: ['on_opponent_gold']
  }
]
