export class SeededRng {
  private seed : number

  constructor(seed : number) {
    this.seed = seed >>> 0
  }

  next() : number {
    let t = (this.seed += 0x6d2b79f5)
    t = Math.imul(t ^ (t >>> 15), t | 1)
    t ^= t + Math.imul(t ^ (t >>> 7), t | 61)
    return ((t ^ (t >>> 14)) >>> 0) / 4294967296
  }

  nextInt(max : number) : number {
    if (max <= 0) return 0
    return Math.floor(this.next() * max)
  }

  shuffle<T>(items : T[]) : T[] {
    const arr = items.slice()
    for (let i = arr.length - 1; i > 0; i--) {
      const j = this.nextInt(i + 1)
      const tmp = arr[i]
      arr[i] = arr[j]
      arr[j] = tmp
    }
    return arr
  }

  pickOne<T>(items : T[]) : T | null {
    if (items.length == 0) return null
    return items[this.nextInt(items.length)]
  }
}
