<template>
    <text>多跟节点继承 $attrs.style 只有 hasStyleAttr 设置天蓝色背景</text>
    <view class="mb-10 flex flex-row justify-between">
      <text>hasPropsAttr</text>
      <text id="has-props-attr">{{ hasPropsAttr }}</text>
    </view>
    <view class="mb-10 flex flex-row justify-between">
      <text>hasEmitsAttr</text>
      <text id="has-emits-attr">{{ hasEmitsAttr }}</text>
    </view>
    <view class="mb-10 flex flex-row justify-between">
      <text>hasClassAttr</text>
      <text id="has-class-attr">{{ hasClassAttr }}</text>
    </view>
    <view class="mb-10 flex flex-row justify-between" :style="$attrs['style']!">
      <text>hasStyleAttr</text>
      <text id="has-style-attr">{{ hasStyleAttr }}</text>
    </view>
</template>

<script setup lang="uts">
defineEmits(['childClick'])

defineProps({
  str: {
    type: String,
    required: true
  }
})

const attrs = useAttrs()

const hasPropsAttr = computed(():boolean => {
  return attrs['val'] != null
})

const hasEmitsAttr = computed(():boolean => {
  return attrs['childClick'] != null
})

const hasClassAttr = computed(():boolean => {
  return attrs['class'] != null
})

const hasStyleAttr = computed(():boolean=>{
  return attrs['style'] != null
})

// const backgroundColor = computed((): string => {
//   const styleObj = attrs['style'] as UTSJSONObject
//   return (styleObj?.['background-color'] as string) ?? ''
// })

</script>
